<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>QNA</title>
  </head>
  <body>
    <label>Context</label>
    <textarea id="context"></textarea>
    <label>Question</label>
    <input id="question" type="text">
    <button id="submit">Submit</button>
    <div id="results"></div>
    <script type="module" src="/src/index.js"></script>
  </body>
</html>